# DataBaseGenerator

./: .editorconfig  .gitignore  DataBaseGenerator.sln  README.md
DataBaseGenerator/: App.xaml  App.xaml.cs  DataBaseGenerator.UI.Wpf.csproj  DialogMessageWindow.xaml  DialogMessageWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SpecificationWindow.xaml  SpecificationWindow.xaml.cs
DataBaseGenerator.Core/: DataBaseGenerator.Core.csproj  DateBaseGenerate.cs  IGeneratorRule.cs  Patient.cs  PatientGenerator.cs  PatientGeneratorParameters.cs  PatientInputParameters.cs  WorkList.cs  WorkListGenerator.cs  WorkListGeneratorParameters.cs
DataBaseGenerator.Core/Data/: BaseGenerateContext.cs  DataBaseCommand.cs  appsettings.json
DataBaseGenerator.Core/GeneratorRules/Patient/: OrderIdPatientRule.cs  OrderPatientIdRule.cs  RandomAddInfoRule.cs  RandomAddressRule.cs  RandomBirthDateRule.cs  RandomFirstNameRule.cs  RandomLastNameRule.cs  RandomMiddleNameRule.cs  RandomOccupationRule.cs  RandomSexRule.cs
DataBaseGenerator.Core/GeneratorRules/WorkList/: OrderIdPatientWlRule.cs  OrderIdWorklistRule.cs  RandomCompleteDateRule.cs  RandomCompleteTimeRule.cs  RandomCreateDateRule.cs  RandomCreateTimeRule.cs  RandomFirstNameRule.cs  RandomLastNameRule.cs  RandomMiddleNameRule.cs  RandomModalityRule.cs  RandomPerformingPhysiciansNameRule.cs  RandomProcedureStepStartDateTimeRule.cs  RandomReferringPhysiciansNameRule.cs  RandomRequestingPhysicianRule.cs  RandomSOPInstanceUIDRule.cs  RandomStateRule.cs  RandomStationAeTitleRule.cs  RandomStudyDescriptionRule.cs
DataBaseGenerator.Core/Migrations/: 20220202203913_Initial.Designer.cs  20220202203913_Initial.cs  20220204094621_Initial.Designer.cs  20220204094621_Initial.cs  20220204122740_Initial.Designer.cs  BaseGenerateContextModelSnapshot.cs
DataBaseGenerator.Test/: AutoTestSuite.cs  DataBaseGenerator.Test.csproj  NLog.config  UnitTest.cs  UnitTest1.cs
DataBaseGenerator.Test/Core/: IClientState.cs  ITestClient.cs  ITestService.cs
DataBaseGenerator.Test/Locators/: MainWindowStateLocators.cs
DataBaseGenerator.Test/Services/: DataBaseTestClient.cs  MainWindowState.cs
DataBaseGenerator/Data/: BaseGenerate.cs  BaseGenerateContext.cs  DataBaseCommand.cs
DataBaseGenerator/Migrations/: 20220201133427_Initial.Designer.cs  20220201133427_Initial.cs  20220202190849_Initial.Designer.cs  20220202190849_Initial.cs  BaseGenerateContextModelSnapshot.cs  BaseGenerateModelSnapshot.cs
DataBaseGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
DataBaseGenerator/View/: DialogMessageWindow.xaml  DialogMessageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpecificationWindow.xaml  SpecificationWindow.xaml.cs
DataBaseGenerator/ViewModel/: MainViewModel.cs
